Reverse an array

public class Main {
    public static void main(String[] args) {
        int[] A = {5, 10, 15, 20, 25};

        for (int i = 0, j = A.length - 1; i < j; i++, j--) {
            int temp = A[i];
            A[i] = A[j];
            A[j] = temp;
        }

        for (int x : A) {
            System.out.print(x + " ");
        }
    }
}


------------------------------------------------Using Nesed For Loop
public class Main {
    public static void main(String[] args) {
        int[] A = {5, 10, 15, 20, 25};

        for (int i = 0; i < A.length; i++) {
            for (int j = i + 1; j < A.length; j++) {
                int temp = A[i];
                A[i] = A[j];
                A[j] = temp;
            }
        }

        for (int x : A) {
            System.out.print(x + " ");
        }
    }
}
